{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "eslint.config.mjs",
    "hardhat.config.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "ignition/**/*.ts",
    "artifacts/**/*.d.ts",
    "demo/**/*.ts"
  ]
}
